html {
    width: 100%;
    height: 100%;
}

body {
    margin: auto;
    width: 100%;
    height: 100%;

}

#user-stats {
    margin: auto;
    display: flex;

}

.main {
    border: 1px solid black;
    padding: 5px;

}

.main {
    flex-basis: 0;
    flex-grow: 1;
}



#worker-list {
    display: flex;
    flex-wrap: wrap;
}

#gear-list {
    display: flex;
    flex-wrap: wrap;
    min-width: 50px;
    min-height: 50px;
    border: 1px solid black;
}

.worker-div {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}


.highlightCanMove {
    background-color: lightblue;
}

.highlightCannotMove {
    background-color: rgb(241, 134, 134);
}

.highlightMayMove {
    background-color: orange;
}

.gear-div {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

#resource-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.resource {
    padding: 5px;
    margin: 5px;
}

#upgrade-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#delete-div {
    width: 50px;
    height: 50px;
    border: 1px solid red;
}

#section-interact {
    display: flex;
    flex-direction: row;
}

#crafting-item-section {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
}

#materials-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}
.item-gear{
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
    border-bottom: 1px solid black;
}

.small-margin{
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}

.item-name{
    font-weight: bold;
    font-size: large;
}

.item-statDiv{
    display: flex;
    width: 100%
}

.item-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-stat{
    text-align: center;
    margin: auto;
}